<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awad.adam.housesforrent.AddItemActivity">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="etName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="etprice"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="286dp" />
</LinearLayout>
